<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="logincss.css">
    <title>CC104</title>
</head>
<body>
   
    <div class="background-image"></div>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="login.php" method="post">
                <h1>Account Creation</h1>
                <span>Make sure to provide us all your latest details</span><br> 
                <div class="subContainer" id="subContainer">
                <input type="text" placeholder="Surname" id="surName" name="surName" required>
                <input type="text" placeholder="First Name" id="firstName" name="firstName" required>
                <input type="text" placeholder="Middle Name" id="middleName" name="middleName" required>
            </div>  
            
                <div class="subContainerTwo" id="subContainerTwo">
                    <div class="row">
                <select id="course" name="course">
                    <option value="">Course</option>
                    <option value="BSCS">BSCS</option>
                    <option value="BSHM">BSHM</option>
                    <option value="BSTM">BSTM</option>
                    <option value="BSBA">BSBA</option>
                    <option value="BEED">BEED</option>
                    <option value="BSED ENGLISH">BSED ENGLISH</option>
                    <option value="BSED MATH">BSED MATH</option>
                    <option value="BA POLSCI">BA POLSCI</option>
                </select>
                <select id="year" name="year"> 
                    <option value="">Year</option>
                    <option value="1st Year">1st Year</option>
                    <option value="2nd Year">2nd Year</option>
                    <option value="3rd Year">3rd Year</option>
                    <option value="4th Year">4th Year</option>
                </select>
                </div>
                <div class="row">
                <select id="sem" name="sem">
                    <option value="">Semester</option>
                    <option value="1st Semester">1st Semester</option>
                    <option value="2nd Semester">2nd Semester</option>
                    <option value="Summer">Summer</option>
                </select>
                <select id="sec" name="sec">
                    <option value="">Section</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="G">G</option>
                </select>
                </div>
            </div>
                
                <input type="number" placeholder="Student Number" id="studentNumber" name="studentNumber" required>
                
                <input type="email" placeholder="fullname.scc@email.com" id="email" name="email" required>
                
                <input type="date" id="birthdate" name="birthdate" required>
                
                <input type="text" placeholder="Address" id="address" name="address" required>
                
                <input type="text" placeholder="Username" id="username" name="username" required>
               
                <input type="password" placeholder="Password" id="password" name="password" required>
               
                <input type="password" placeholder="Confirm Password" id="confirmPassword" oninput="checkPassword()" required>
                <p id="resultMessage"></p>
                <button id="signupButton" name="save" onclick="signup()" disabled>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="login2.php" method="post"><center>
                <img src="logo.jpg" height="150" width="150">
                <h2>SCC's Simple Attendance System</h2>
                </center><br>

                <h1>Sign In</h1>
                <input type="text" placeholder="Username" id="username" name="username" required>
                <input type="password" placeholder="Password" id="password" name="password">
                <a href="#">Forgot password?</a>
                <button name="login" onclick="signin()">Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Already have an account?</h1>
                    <p>Log in here by clicking the button below</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Clarean!</h1>
                    <p>Register here if you currently don't have an account</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="loginjs.js"></script>
</body>
</html>