@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Montserrat', sans-serif; 
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: red;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: darkred;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h3 {
    margin: 5px 0;
}

.scrollable-table {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.align-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

button {
    margin-top: 10px;
}

.clear-history {
    margin-top: 20px;
}

.align-vertical button, .clear-history button, center button {
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.align-vertical button:disabled, .clear-history button:disabled {
    background-color: #808080;
    cursor: not-allowed;
}




